                         *       *            *         *        *         *********      *      *     ******    *******    *********     
                         *       *           * *        * *    * *        *         *     *      *    *      *   *      *   *
                         *       *          *   *       *  *  *  *       *                *      *    *      *   *      *   *
                         *********         *     *      *    *   *  **    **********      ********    *      *   *******    *******
                         *       *        *********     *        *                   *    *      *    *      *   *          *
                         *       *       *         *    *        *        *         *     *      *    *      *   *          *
                         *       *      *           *   *        *         *********      *      *     ******    *          ********* 


    * Press 1 For Attendance:                                                                                                                                                                                                                                          * FaceBook : HAM-AUTO-SHOP Head Office FAISAL TOWN
    * Press 2 For Shop Expenses:                                                    
                                                                                               * Address : HAM-AUTO-SHOP-95 - A, GOR 5, FAISAL TOWN, Lahore.
    * Press 3 For Token Number:
                                                                                               * HAM-AUTO-SHOP MANAGEMENT SYSTEM 
    * Press 4 For Stock & Customer Bills:
    
    * Press 5 For Exit:                                                                        * Contact : 03224013259  
    

                                                                                    
 
                                                                                         