                                             ****      *              **************    *        *     **************    *     *
                                            *    *     *                    *           * *      *           *            *   * 
                                           *           *                    *           *  *     *           *             * *
                                          *            *                    *           *   *    *           *              *
                                          *            *                    *           *    *   *           *             * *
                                           *           *                    *           *     *  *           *            *   *
                                            *    *     *                    *           *      * *           *           *     *
                                             ****      **********     **************    *        *     **************   *       *

           * Welcome To Clinix Pharmacy Lahore                                                                * FaceBook : Clinix+ Pharmacy Head Office FAISAL TOWN                                                         
    
       * Address : Clinix95 - A, GOR 5, FAISAL TOWN, Lahore.                                                            * Pharmacy Managment System                         
 
           * Contact : 0324-4064060                                                                            * Instagram : Clinix+ Pharmacy Head Office                 
               
